<!DOCTYPE html>
<html lang="en">
<head>
  <title>Authors</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
body {
  background-color: lightpink;
}
        </style>
    </head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
    <a class="navbar-brand" href="#">Online Library</a>
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Books <span class="sr-only"></span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="author.html">Authors <span class="sr-only">(current)</span></a>
      </li>
    </ul>
  <div class="dropdown">
    <button type="button" class="btn btn-light dropdown-toggle" data-toggle="dropdown">
      All
    </button>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="#">Title</a>
      <a class="dropdown-item" href="#">Author</a>
      <a class="dropdown-item" href="#">Date Published</a>
      <a class="dropdown-item" href="#">Publisher</a>
    </div>
  </div>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<!-- Page Content -->

<div class="container p-10 my-5 bg-hover text-white">

    <!-- Portfolio Item Heading -->
    <h1 class="my-4">Authors</h1>
  
    <div class="container">
          
  <table class="table table-light table-striped">
    <thead>
      <tr>
        <th>Author Name</th>
        <th>Title</th>
        <th>Date Published</th>
        <th>Publisher</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Pas Marquez-Benitez </td>
        <td>Dead Stars</td>
        <td>1925</td>
        <td>Philippine Herald</td>
      </tr>
      <tr>
        <td>Nick Joaquin </td>
        <td>Gotita de Dragon and Other Stories</td>
        <td>January 1, 2014</td>
        <td>Anvil Publishing Inc</td>
      </tr>
      <tr>
        <td>VIRGILIO ALMARIO & JORDAN SANTOS</td>
        <td>IBONG ADARNA </td>
        <td>January 1, 2001 </td>
        <td>Adarna House, Inc</td>
      </tr>
      <tr>
        <td>Rene O. Villanueva</td>
        <td>Si Emang Engkantada at ang Tatlong Haragan</td>
        <td>January 1, 1980</td>
        <td>Adarna House, Inc.</td>
      </tr>
      <tr>
        <td>Carla M. Pacis </td>
        <td>Owl Friends</td>
        <td>January 1, 1997</td>
        <td>Cacho Publishing House</td>
      </tr>
    </tbody>
  </table>
</div>
</body>
</html>
