<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
body {
  background-color: lightpink;
}
        </style>
    </head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
    <a class="navbar-brand" href="#">Online Library</a>
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Books <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="author.html">Authors <span class="sr-only">(current)</span></a>
      </li>
    </ul>
  <div class="dropdown">
    <button type="button" class="btn btn-light dropdown-toggle" data-toggle="dropdown">
      All
    </button>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="#">Title</a>
      <a class="dropdown-item" href="#">Author</a>
      <a class="dropdown-item" href="#">Date Published</a>
      <a class="dropdown-item" href="#">Publisher</a>
    </div>
  </div>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<!-- Page Content -->

<div class="container p-10 my-5 bg-hover text-white">

    <!-- Portfolio Item Heading -->
    <h1 class="my-4">FILIPINO SHORT STORY BOOKS</h1>
  
    <!-- Portfolio Item Row -->
    <div class="row">
      
  
    </div>
    <!-- /.row -->
  
    <!-- Related Projects Row -->
  
<section class="pb-5">
    <div class="container text-center">
        <!-- Masonry grid -->
        <div class="gallery-wrapper">
            <!-- Grid sizer -->
            <div class="grid-sizer col-lg-4 col-md-6"></div>
    <div class="row">          
            <!-- Grid item -->
            <div class="col-lg-4 col-md-6 grid-item mb-4">
                <img class="img-fluid w-100 mb-3 img-thumbnail shadow-sm rounded-0" src="img/deadstarscover.jpg" alt="">
                <h2 class="h4">Dead Stars </h2>
                <p class="small text-muted font-italic">Author: Pas Marquez-Benitez . </p>
                <p class="small text-muted font-italic">Published in the Philippine Herald in 1925.  </p>
                <a href="pdf/DEAD Stars.pdf" class="btn btn-secondary" role="button">Read</a>
                <a href="pdf/DEAD Stars.pdf" class="btn btn-secondary" role="button">Download</a>
            </div>
            
             <!-- Grid item -->
            <div class="col-lg-4 col-md-6 grid-item mb-4">
                <img class="img-fluid w-100 mb-3 img-thumbnail shadow-sm rounded-0" src="img/2.jpg" alt="">
                <h2 class="h4">Gotita de Dragon and Other Stories</h2>
                <p class="small text-muted font-italic">Author: National Artist Nick Joaquin </p>
                 <p class="small text-muted font-italic">Publisher: Anvil Publishing Inc. (January 1, 2014) </p>
                <a href="" class="btn btn-secondary" role="button">Read</a>
                <a href="" class="btn btn-secondary" role="button">Download</a>
            </div>
            
            <!-- Grid item -->
            <div class="col-lg-4 col-md-6 grid-item mb-4">
                <img class="img-fluid w-100 mb-3 img-thumbnail shadow-sm rounded-0" src="img/4.png" alt="">
                <h2 class="h4">IBONG ADARNA </h2>
                <p class="small text-muted font-italic">Retold by:VIRGILIO ALMARIO & JORDAN SANTOS </p>
                 <p class="small text-muted font-italic"> Published: January 1, 2001 by Adarna House, Inc</p>
                <a href="" class="btn btn-secondary" role="button">Read</a>
                <a href="" class="btn btn-secondary" role="button">Download</a>
            </div>

           <!-- Grid item -->
            <div class="col-lg-4 col-md-6 grid-item mb-4">
                <img class="img-fluid w-100 mb-3 img-thumbnail shadow-sm rounded-0" src="img/3.png" alt="">
                <h2 class="h4">Si Emang Engkantada at ang Tatlong Haragan</h2>
                <p class="small text-muted font-italic">Author: Rene O. Villanueva </p>
                 <p class="small text-muted font-italic"> Published: January 1, 1980 by Adarna House, Inc.</p>
                <a href="" class="btn btn-secondary" role="button">Read</a>
                <a href="" class="btn btn-secondary" role="button">Download</a>
            </div>
            
                 
            <!-- Grid item -->
            <div class="col-lg-4 col-md-6 grid-item mb-4">
                <img class="img-fluid w-100 mb-3 img-thumbnail shadow-sm rounded-0" src="img/5.jpg" alt="">
                <h2 class="h4">Owl Friends</h2>
                <p class="small text-muted font-italic">Author: Carla M. Pacis </p>
                 <p class="small text-muted font-italic"> Published: January 1, 1997 by Cacho Publishing House</p>
                <a href="" class="btn btn-secondary" role="button">Read</a>
                <a href="" class="btn btn-secondary" role="button">Download</a>
            </div>
            
        </div>
    </div>
    </div>
</section>
  
  </div>
  <!-- /.container -->
</body>
</html>
